{
  "name": "spectrum-iptv",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "rm -rf ./dist && npm run build && cp ./Dockerfile ./dist/spectrum-iptv && cp ./captain-definition ./dist/spectrum-iptv && tar --strip-components=3 -cvf ./deploy.tar --exclude='*.map' ./dist/spectrum-iptv/* && caprover deploy -t ./deploy.tar -n legio -a spectrum-iptv && rm ./deploy.tar",
    "serve:ssr:spectrum-iptv": "node dist/spectrum-iptv/server/server.mjs"
  },
  "imports": {
    "#tailwind.config": "./src/tailwind-config.scss",
    "#notify.styles": "./src/notify-styles.scss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/platform-server": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@angular/service-worker": "^19.2.2",
    "@angular/ssr": "^19.2.3",
    "@ionic/angular": "^8.5.0",
    "@tailwindcss/postcss": "^4.0.14",
    "date-fns": "^4.1.0",
    "dropzone": "^6.0.0-beta.2",
    "express": "^4.18.2",
    "hls.js": "^1.5.20",
    "lodash": "^4.17.21",
    "lodash.pickby": "^4.6.0",
    "ngx-mask": "^19.0.6",
    "ngx-toastr": "^19.0.0",
    "plyr": "^3.7.8",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animated": "^2.0.0",
    "tslib": "^2.3.0",
    "xtream-codes": "github:brunocarvalhodearaujo/xtream-codes",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.2",
    "@types/bluebird": "^3.5.42",
    "@types/dropzone": "^5.7.9",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^18.18.0",
    "daisyui": "^5.0.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}